# Copy this file to inventory.ini and update with your details
[rhel_servers]
# Replace IP with your VM's IP
192.168.1.150 ansible_user=admin_user ansible_ssh_private_key_file=./my_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'